:root {
  --paragraph-color: #757575;
  --link-color: #2196f3;
  --bg-color: #2f303a;
  --writing-color: #212121;
}
body {
  font-family: Roboto;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.66;
}
.unstyled-list {
  list-style-type: none;
}
.link .page-header {
  background-color: #2f303a;
}

.link {
  color: var(--writing-color);
}
.link:hover .link:focus .link:active {
  color: var(--link-color);
}
.title-item {
  color: var(--writing-color);
  font-style: bold;
  font-size: 14px;
  line-height: 1.14;
}
.data-item {
  color: var(--paragraph-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.heading {
  color: #ffffff;
  font-size: 44px;
  line-height: 1.36;
}
